# Digital-Bank-Project

./: pom.xml
digital-bank-acceptance-tests-bar/: pom.xml
digital-bank-acceptance-tests-classloader/: pom.xml
digital-bank-acceptance-tests-flow/: pom.xml
digital-bank-acceptance-tests-java/: pom.xml
digital-bank-acceptance-tests-java/src/main/java/: SampleComputeNode.java
digital-bank-acceptance-tests-mset/: pom.xml
digital-bank-acceptance-tests-parent/: pom.xml
digital-bank-acceptance-tests-subflow/: pom.xml
digital-bank-acceptance-tests-uebergabe/: pom.xml
src/test/java/co/wedevx/digitalbank/automation/ui/models/: AccountCard.java  NewCheckingAccountInfo.java  RandomUser.java  TransactionClass.java
src/test/java/co/wedevx/digitalbank/automation/ui/pages/: AccountPage.java  BaseMenuPage.java  BasePage.java  CreateCheckingPage.java  DepositFunctionalityPage.java  LoginPage.java  RegistrationPage.java  ViewCheckingAccountPage.java
src/test/java/co/wedevx/digitalbank/automation/ui/runners/: UiRegressionRunner.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/: DepositFunctionalitySteps.java  Hooks.java  NewCheckingSteps.java  RegistrationSteps.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/data_transformers/: DataTableTransformer.java
src/test/java/co/wedevx/digitalbank/automation/ui/tests/: RegistrationTest.java
src/test/java/co/wedevx/digitalbank/automation/ui/utils/: BrowserHelper.java  ConfigReader.java  DBUtils.java  Driver.java  MockData.java  UserGenerator.java
src/test/resources/properties/: digitalbank.properties
src/test/resources/ui/features/DepositFunctionality/: DepositFunctionality.feature
src/test/resources/ui/features/LoginAndRegistrartion/: Registration.feature  SavingAccount.feature
src/test/resources/ui/features/checking/: NewChecking.feature
