<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.wedevx</groupId>
	<artifactId>digital-bank-acceptance-tests-bar</artifactId>

	<packaging>wmb-bar</packaging>

	<parent>
		<groupId>co.wedevx</groupId>
		<artifactId>digital-bank-acceptance-tests-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../digital-bank-acceptance-tests-parent</relativePath>
	</parent>

	<!-- add here the maven wmb plugin properties -->
	<properties>
		<wmb.excludeArtifactsPattern>**/SUB_*.msgflow</wmb.excludeArtifactsPattern>
	</properties>

	<!-- add here the project dependencies -->
	<dependencies>
		<dependency>
			<groupId>co.wedevx</groupId>
			<artifactId>digital-bank-acceptance-tests-flow</artifactId>
			<type>zip</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
